<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OAuth,Authentication," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="写在前面
这是关于OAuth2.0对应文档的翻译，我会将OAuth2.0的文档在这一系列的博客中都翻译出来，希望自己学习的同时也可以给关注这方面知识的同学一些帮助。

1.介绍在传统的客户端服务端认证模型中，客户端通过资源拥有者的可信信息来请求一个服务端受保护的资源。为了给第三方程序提供权限访问受限制的资源，资源拥有者会将自己的证书（最常见的就是用户名和密码信息）给第三方程序。这样的做法会带来一些">
<meta property="og:type" content="article">
<meta property="og:title" content="OAuth2.0文档(1)——介绍">
<meta property="og:url" content="http://yoursite.com/2017/04/14/OAuth2-0-1/index.html">
<meta property="og:site_name" content="个人小结">
<meta property="og:description" content="写在前面
这是关于OAuth2.0对应文档的翻译，我会将OAuth2.0的文档在这一系列的博客中都翻译出来，希望自己学习的同时也可以给关注这方面知识的同学一些帮助。

1.介绍在传统的客户端服务端认证模型中，客户端通过资源拥有者的可信信息来请求一个服务端受保护的资源。为了给第三方程序提供权限访问受限制的资源，资源拥有者会将自己的证书（最常见的就是用户名和密码信息）给第三方程序。这样的做法会带来一些">
<meta property="og:image" content="http://yoursite.com/1.PNG">
<meta property="og:image" content="http://yoursite.com/2.PNG">
<meta property="og:updated_time" content="2017-04-15T16:38:26.441Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OAuth2.0文档(1)——介绍">
<meta name="twitter:description" content="写在前面
这是关于OAuth2.0对应文档的翻译，我会将OAuth2.0的文档在这一系列的博客中都翻译出来，希望自己学习的同时也可以给关注这方面知识的同学一些帮助。

1.介绍在传统的客户端服务端认证模型中，客户端通过资源拥有者的可信信息来请求一个服务端受保护的资源。为了给第三方程序提供权限访问受限制的资源，资源拥有者会将自己的证书（最常见的就是用户名和密码信息）给第三方程序。这样的做法会带来一些">
<meta name="twitter:image" content="http://yoursite.com/1.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/14/OAuth2-0-1/"/>





  <title> OAuth2.0文档(1)——介绍 | 个人小结 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5e30a10c9f167b5bc8ca5671d204f450";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">个人小结</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/14/OAuth2-0-1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="lijiwen">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/6695323?v=3&u=7b09dd4f5a7c1488ab8ff262a6981116ae758c89&s=400">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="个人小结">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="个人小结" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                OAuth2.0文档(1)——介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-14T20:55:24+08:00">
                2017-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OAuth/" itemprop="url" rel="index">
                    <span itemprop="name">OAuth</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/04/14/OAuth2-0-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/14/OAuth2-0-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><blockquote>
<p>这是关于OAuth2.0对应文档的翻译，我会将OAuth2.0的文档在这一系列的博客中都翻译出来，希望自己学习的同时也可以给关注这方面知识的同学一些帮助。</p>
</blockquote>
<h1 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1.介绍"></a>1.介绍</h1><p>在传统的客户端服务端认证模型中，客户端通过资源拥有者的可信信息来请求一个服务端受保护的资源。为了给第三方程序提供权限访问受限制的资源，资源拥有者会将自己的证书（最常见的就是用户名和密码信息）给第三方程序。这样的做法会带来一些问题和限制：</p>
<ul>
<li><p>第三方程序为了以后多次访问受限制的资源，需要存储用户的用户名密码信息。</p>
</li>
<li><p>尽管安全漏洞存在于密码中，服务端依然需要支持密码认证。</p>
</li>
<li><p>第三方程序获得了对保护资源的访问权限，使得资源拥有者无法对有限的资源子集的持续时间和访问进行限制。</p>
</li>
<li><p>资源拥有者如果不撤销所有的第三方程序的权限，就没办法撤销某一个第三方程序的访问权限，而且撤销权限的唯一做法就是更换密码。</p>
</li>
<li><p>任何第三方程序的导致损害将导致最终用户密码的损害以及所有使用该密码保护的数据也收到侵害。</p>
</li>
</ul>
<p>OAuth通过引入授权层和将客户端角色和资源拥有者分开来解决上述问题。在OAuth中，客户端请求获取用户在服务端的资源时，被分发了一系列的认证信息（不是用户的密码）。</p>
<p>不再使用用户的密码去访问受保护的资源，客户端取得了访问令牌（<code>access token</code>）,访问令牌是一个制定了范围、生命周期以及其它访问属性的字符串。访问令牌是通过用户同意之后，由认证服务器分发给第三方程序的。客户端使用访问令牌去访问位于资源服务器的保护资源。</p>
<p>例如，一个用户可以授权打印服务（客户端）一个访问存储在资源服务器上的照片的权限，这个授权是不需要将自己的用户名和密码告诉打印服务的。相反的是，用户通过被照片存储服务信任的服务器直接进行认证，该服务器直接分发给客户端访问令牌。</p>
<p>这一规范使用HTTP被设计出来供大家使用，在使用OAuth使用过程中，如果不是使用HTTP协议都是超出范围的。</p>
<p>OAuth1.0协议（作为一个文档被发布出来）是小规模社区努力的结果。本标准规范建立在OAuth1.0的部署经验和更大的IETF社区提供的附加用例和扩展性需求之上。OAuth2.0协议不向后兼容OAuth1.0协议。这两个版本可能会同时存在网络上，OAuth实现可能会同时支持两个版本。但是，这个强调的意图是新的OAuth的实现要像文档强调的一样支持，OAuth1.0协议只需支持现有的部署。OAuth2.0协议的实现和OAuth1.0的实现基本没有相同的部分，新的实现必须按照文档而不是凭借对OAUth1.0的猜测。</p>
<h2 id="1-1角色"><a href="#1-1角色" class="headerlink" title="1.1角色"></a>1.1角色</h2><p>OAuth定义了四个角色:</p>
<ul>
<li><p><code>resource owner(资源拥有者，也就是用户)</code></p>
<p>  一个可以授权访问保护资源的实体，当资源拥有者是一个人的话，也就是指最终用户。</p>
</li>
<li><p><code>resource server(资源服务器)</code></p>
<p>  这个服务器存储着受保护的资源，可以使用访问令牌接受和回应对保护资源的请求。</p>
</li>
<li><p><code>client(客户端，也就是第三方程序)</code></p>
<p>  一个代表用户和使用其授权信息来请求受保护资源的程序，”client”并不实现任何的特性（无论程序是在服务器、桌面还是设备上运行）</p>
</li>
<li><p><code>authorization server(授权服务器)</code></p>
<p>  该服务器在成功认证资源拥有者和获取授权信息后会分发访问令牌给客户端。</p>
</li>
</ul>
<p>授权服务器和资源服务器之间的活动已经超越了本规范的范围。授权服务器可能和资源服务器是一台服务器，也可能是分离的。一个授权服务器可以分发多个资源服务器认可的访问令牌。</p>
<h2 id="1-2协议流"><a href="#1-2协议流" class="headerlink" title="1.2协议流"></a>1.2协议流</h2><p><img src="1.PNG" alt="协议流图片"></p>
<p>如上图所示的OAuth2.0的协议流描述了四个角色之间的活动，包括以下几个步骤：</p>
<ul>
<li><p>(A)用户打开客户端以后，客户端要求用户给予授权。</p>
</li>
<li><p>(B)客户端收到授权准许(这是代表资源拥有者授权的证明，一般来讲就是一个授权码)，一般来讲是该规范定义的四种授权类型之一或者扩展的授权类型。授权类型取决于客户端使用请求授权的方法和授权服务器支持的类型。</p>
</li>
<li><p>(C)客户端通过与授权服务器认证和呈送授权准许来请求一个访问令牌。</p>
</li>
<li><p>(D)授权服务器认证客户端和验证授权准许，如果是合法的，将会分发一个访问令牌。</p>
</li>
<li><p>(E)客户端请求位于资源服务器上的保护资源，并且通过访问令牌进行认证。</p>
</li>
<li><p>(F)资源服务器验证访问令牌，如果合法，就会相应其请求。</p>
</li>
</ul>
<p>对于客户端而言，从用户获取授权最好的方法是使用授权服务器作为中介，就像第4.1章中所描述的那样。</p>
<h2 id="1-3授权准许"><a href="#1-3授权准许" class="headerlink" title="1.3授权准许"></a>1.3授权准许</h2><p>一个授权准许就是一个代表用户授权的证明（访问其保护资源的权限），客户端用来获取访问令牌。该规范定义了四种授权类型——授权码、<code>implicit</code>、用户密码证书、客户端证书，当然还存在扩展机制来定义附加的类型。</p>
<h3 id="1-3-1授权码"><a href="#1-3-1授权码" class="headerlink" title="1.3.1授权码"></a>1.3.1授权码</h3><p>授权码是通过使用授权服务器作为客户端和用户之间的中介来获取的。而不是直接从用户请求授权，客户端指导用户转向授权服务器（一般就是浏览器），在进行授权之后会将用户引导回客户端，并且带着授权码。</p>
<p>在将带着授权码的用户引导回客户端之前，授权服务器认证并取得用户的授权。因为用户和授权服务器进行了认证，用户的密码从来不会被客户端所得到的。</p>
<p>授权码带来了一些比较重要的好处，例如客户端认证的能力，访问令牌的安全传输（不用通过用户的浏览器传输，并且不会将它暴露给其他人包括用户）。</p>
<h3 id="1-3-2-Implicit"><a href="#1-3-2-Implicit" class="headerlink" title="1.3.2 Implicit"></a>1.3.2 Implicit</h3><p>隐式授权是一个简化的授权码流，对于使用JavaScript等脚本语言实现的客户端进行了优化。在隐式流中，不用分发给客户端一个授权码，客户端直接会被直接分发给一个访问令牌（就像用户授权的结果一样）。授权类型是隐式的，没有任何的中间的证书会被分发给客户端（例如授权码，直接使用访问令牌）。</p>
<p>当在隐式授权流中分发访问令牌的时候，授权服务器没有认证客户端。在一些情况下，客户端身份可以通过跳转URL（回调URL，也就是携带访问令牌返回客户端的URL）来进行验证。访问令牌可能会暴露给用户或者其他可以访问用户浏览器的程序。</p>
<p>隐式授权提高了一些客户端的响应性和效率（例如一个基于浏览器的客户端，WEBSITE），因为它减少了需要获取访问令牌的往返次数。但是，这种便捷性应该权衡使用隐式授权的安全性实现，例如就像接下来10.3和10.16中所描述的一样，尤其是可以使用授权码的时候。</p>
<h3 id="1-3-3-资源拥有者密码证书"><a href="#1-3-3-资源拥有者密码证书" class="headerlink" title="1.3.3 资源拥有者密码证书"></a>1.3.3 资源拥有者密码证书</h3><p>资源拥有者的密码证书（例如，用户名和密码）可以直接作为授权准许使用来获取访问令牌，只有当资源拥有者和客户端高度可信的时候（例如，客户端是设备操作系统的一部分或者高特权程序）并且其他授权类型不可用的时候才会被使用。</p>
<p>尽管这种授权类型需要客户端直接访问用户的证书，用户证书用来一次请求交换访问令牌。这种授权类型可以通过获取一个长时间有效的访问令牌或者更新令牌来消除客户端存储用户证书将来使用的必要。</p>
<h3 id="1-3-4客户端证书"><a href="#1-3-4客户端证书" class="headerlink" title="1.3.4客户端证书"></a>1.3.4客户端证书</h3><p>当授权范围限制在客户端控制下的受保护资源时，或者是之前部署到授权服务器的保护资源，客户端证书（或者其他形式的客户端认证信息）可以用来作为一种授权类型。客户端同时也是资源拥有者的时候，客户端证书可以作为授权准许。</p>
<h2 id="1-4访问令牌Access-Token"><a href="#1-4访问令牌Access-Token" class="headerlink" title="1.4访问令牌Access Token"></a>1.4访问令牌<code>Access Token</code></h2><p>访问令牌是用来访问受保护资源的证书，一个访问令牌就是一个代表分发给客户端授权信息的字符串。这个字符串通常对客户端是不透明的。令牌代表特定的访问范围和访问时间，由用户授权所得，并且由资源服务器和授权服务器执行。</p>
<p>令牌可能表示一个用来表示检索信息的标识符，或者可以以可验证的方式包含授权信息（例如，一个令牌字符串包含一些数据和一个签名）。超出本规范的额外认证信息可能需要客户端使用令牌。</p>
<p>访问令牌提供了一个抽象层，使用一个可以被资源服务器理解的令牌来代替不同的授权结构（例如，用户名和密码）。这种抽象使得分发访问令牌比用来获取令牌的准许更加具有限制性，与此同时资源服务器也不必了解一系列的认证方法。</p>
<p>访问令牌可以有不同的形式、结构、使用方法（例如，加解密属性，这个以资源服务器的安全性需要为基础）。访问令牌属性和用来访问受保护资源的方法是不在本规范的范围之内的。</p>
<h2 id="1-5更新令牌Refresh-Token"><a href="#1-5更新令牌Refresh-Token" class="headerlink" title="1.5更新令牌Refresh Token"></a>1.5更新令牌<code>Refresh Token</code></h2><p>更新令牌是用来获取访问令牌的认证信息，更新令牌由授权服务器分发给客户端，用来当现有的访问令牌失效或者过期的时候获取一个新的访问令牌，或者去获取一个具有相同范围或者更小范围的额外的访问令牌（和用户相比，访问令牌可能有更短或者更小的权限）。分发更新令牌在授权服务器上是可选的。如果授权服务器分发了一个更新令牌，它会包含在分发访问令牌的同时（例如图一中的D步骤）。</p>
<p>一个更新令牌是一个代表用户给客户端授权的字符串，这个字符串对于客户端也是不透明的。更新令牌表示一个用来检索授权信息的标识符。不像访问令牌一样，更新令牌是只用来在和授权服务器之间使用，并且从来不会发送给资源服务器。</p>
<p><img src="2.PNG" alt="协议流图片"></p>
<p>图2的流程图中包含了一下几个步骤:</p>
<ul>
<li><p>(A)客户端通过和授权服务器进行认证并传递给它一个授权准许（授权码）来请求一个访问令牌</p>
</li>
<li><p>(B)授权服务器认证客户端，同时验证授权准许（授权码），如果是合法的，就会分发一个访问令牌和一个更新令牌。</p>
</li>
<li><p>(C)客户端向资源服务器请求访问保护资源，同时提供一个访问令牌。</p>
</li>
<li><p>(D)资源服务器验证访问令牌，如果合法，资源服务器就会响应请求</p>
</li>
<li><p>(E)步骤C和步骤D重复执行直到访问令牌过期。如果客户端知道访问令牌过期，将会跳转到步骤G； 否则将会请求别的保护资源</p>
</li>
<li><p>(F)因为访问令牌是非法的，资源服务器返回一个非法令牌错误。</p>
</li>
<li><p>(G)客户端通过提供更新令牌请求一个新的访问密钥。客户端认证需求是以客户端类型和授权服务器政策为基础的。</p>
</li>
<li><p>(H)授权服务器认证客户端，并且验证更新令牌的合法性，如果合法，就会分发一个新的访问令牌（同时，可以选择是否返回一个新的更新令牌）</p>
</li>
</ul>
<p>步骤C、D、E和F是不在本规范的范围之内的，参见第七章。</p>
<h2 id="1-6-TLS版本"><a href="#1-6-TLS版本" class="headerlink" title="1.6 TLS版本"></a>1.6 TLS版本</h2><p>每当TLS在本规范中使用的时候，合适的版本总会过一段时间发生变化，在该文档编写的时候，TLS1.2是最新的版本，但是部署非常有限，而且在实现中基本看不到该版本。TLS1.0是最广泛部署的版本，而且提供最广泛的互操作性。</p>
<p>OAuth的实现可能支持额外的传输层安全机制，从而满足安全需求。</p>
<h2 id="1-7-HTTP重定向"><a href="#1-7-HTTP重定向" class="headerlink" title="1.7 HTTP重定向"></a>1.7 HTTP重定向</h2><p>该规范广泛使用HTTP重定向，在该规范中，客户端或者授权服务器指导用户的浏览器指向另一个地址。该规范中的例子展示了HTTP状态码302的使用，但是其它的任何可以完成重定向的方法都是被允许的，并且被认为是实现的细节。</p>
<h2 id="1-8-互用性Interoperability"><a href="#1-8-互用性Interoperability" class="headerlink" title="1.8 互用性Interoperability"></a>1.8 互用性<code>Interoperability</code></h2><p>OAuth2.0提供了一个丰富的授权框架，并且具有定义良好的安全属性。但是，作为一个有许多可选组件的丰富且高度可扩展的框架，它本身就可能产生广泛的非互操作实现。</p>
<p>除此之外，该规范留下来一些部分定义或者完全未定义的几个必需组件（例如，客户端注册，授权服务器能力，终端发现）。</p>
<p>没有这些组件，客户端必须手动并助啊们针对特定的授权服务器和资源服务器进行配置，以便进行互操作。</p>
<p>这个框架的设计很明确地表明，未来的工作将定义完成网络规模互操作性所必需的规范性配置文件和扩展。</p>
<h2 id="1-9符号约定"><a href="#1-9符号约定" class="headerlink" title="1.9符号约定"></a>1.9符号约定</h2><p>本规范中的关键字”MUST”,”MUST NOT”,”REQUIRED”,”SHALL”,”SHALL NOT”,”SHOULD”,”SHOULD NOT”,”RECOMMENDED”,”MAY”,”OPTIONAL”的解释参见<a href="https://tools.ietf.org/html/rfc2119" target="_blank" rel="external">RFC2119</a>。</p>
<p>某些安全相关的术语应该参见<a href="https://tools.ietf.org/html/rfc4949" target="_blank" rel="external">RFC4949</a>,这些术语包括但是不限于以下几种：”攻击(ATTCAK)”，”认证(authentication)”，”授权(authorization)”，”证书(certificate)”,”机密性(confidentiality)”，”凭据(credential)”,”加密(encryption)”,”身份(identity)”，”签名(sign)”,”签名(signature)”,”可信(trust)”,”验证(validate)”以及”验证(verify)”.</p>
<p>除非另有说明，所有的协议的参数名称和值都是大小写敏感的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OAuth/" rel="tag"># OAuth</a>
          
            <a href="/tags/Authentication/" rel="tag"># Authentication</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/06/log4j源码解析1/" rel="next" title="log4j体系结构">
                <i class="fa fa-chevron-left"></i> log4j体系结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/15/OAuth2/" rel="prev" title="OAuth文档(2)——客户端注册">
                OAuth文档(2)——客户端注册 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/14/OAuth2-0-1/"
           data-title="OAuth2.0文档(1)——介绍" data-url="http://yoursite.com/2017/04/14/OAuth2-0-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/6695323?v=3&u=7b09dd4f5a7c1488ab8ff262a6981116ae758c89&s=400"
               alt="lijiwen" />
          <p class="site-author-name" itemprop="name">lijiwen</p>
          <p class="site-description motion-element" itemprop="description">这个站有大问题</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-介绍"><span class="nav-number">2.</span> <span class="nav-text">1.介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1角色"><span class="nav-number">2.1.</span> <span class="nav-text">1.1角色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2协议流"><span class="nav-number">2.2.</span> <span class="nav-text">1.2协议流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3授权准许"><span class="nav-number">2.3.</span> <span class="nav-text">1.3授权准许</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1授权码"><span class="nav-number">2.3.1.</span> <span class="nav-text">1.3.1授权码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-Implicit"><span class="nav-number">2.3.2.</span> <span class="nav-text">1.3.2 Implicit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-资源拥有者密码证书"><span class="nav-number">2.3.3.</span> <span class="nav-text">1.3.3 资源拥有者密码证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-4客户端证书"><span class="nav-number">2.3.4.</span> <span class="nav-text">1.3.4客户端证书</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4访问令牌Access-Token"><span class="nav-number">2.4.</span> <span class="nav-text">1.4访问令牌Access Token</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5更新令牌Refresh-Token"><span class="nav-number">2.5.</span> <span class="nav-text">1.5更新令牌Refresh Token</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-TLS版本"><span class="nav-number">2.6.</span> <span class="nav-text">1.6 TLS版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-HTTP重定向"><span class="nav-number">2.7.</span> <span class="nav-text">1.7 HTTP重定向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-8-互用性Interoperability"><span class="nav-number">2.8.</span> <span class="nav-text">1.8 互用性Interoperability</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-9符号约定"><span class="nav-number">2.9.</span> <span class="nav-text">1.9符号约定</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lijiwen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lijiwen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
